V "GNAT Lib v4.4"
P SS ZX
R nnnvnnnvnnnnnnnvnnvnnnvvnnnnvnnvnnnnnnvnnvnnvnnnvnnnnnnvnnnnvnnnnnnnnnv1+nnnnnn

U ircada%b		ircada.adb		5d613f96 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W lower_layer_tcp%s	lower_layer_tcp.adb	lower_layer_tcp.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U ircada%s		ircada.ads		1a0322ca EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_tcp%s	lower_layer_tcp.adb	lower_layer_tcp.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-reatim.ads		20090409232307 7c462ab4
D a-stream.ads		20090409232307 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20090409232307 5253a637
D a-strunb.ads		20090409232307 f0549c04
D a-tags.ads		20090409232307 bfa07446
D a-taside.ads		20090409232307 ed6367a8
D a-textio.ads		20090409232307 fe8af46e
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D ada_sockets.ads	20080723100827 bead7ec5
D c_sockets.ads		20080723100827 ae62ecd4
D c_sockets_arch.ads	20080723100827 ae39cd95
D concurrency.ads	20081111152635 234e1895
D interfac.ads		20090409232307 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20090409232307 841d8a31
D i-cstrea.ads		20090409232307 e1e064a9
D ircada.ads		20100522121454 27da6d43
D ircada.adb		20100522122753 b9e8e932
D keyed_lists_generic.ads  20080723100827 649cc8d8
D lists_generic.ads	20080723100827 9d1f6824
D lower_layer.ads	20080723100827 73b92197
D lower_layer-inet.ads	20080723100827 12a1a879
D lower_layer-inet-tcp.ads  20080723100827 4725e94d
D lower_layer-inet-tcp-misc.ads  20080723100827 7dab37b5
D lower_layer-inet-udp.ads  20080723100827 8f5fdc7b
D lower_layer-inet-udp-uni.ads  20080723100827 5ee7f99b
D lower_layer_tcp.ads	20080723100827 87a6f524
D lower_layer_udp.ads	20080723100827 a3c54ba3
D system.ads		20100510022645 15e10948
D s-atacco.ads		20090409232307 60789a20
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-linux.ads		20090409232307 ad070dbe
D s-osinte.ads		20080408064315 b04c0edf
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stausa.ads		20090409232307 6ab7dd35
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-strops.ads		20090409232307 845f72d2
D s-sopco3.ads		20090409232307 72ce1063
D s-sopco4.ads		20090409232307 bc112723
D s-sopco5.ads		20090409232307 191315e8
D s-string.ads		20090409232307 04f2ee70
D s-ststop.ads		20090409232307 b2197cc3
D s-tasinf.ads		20090409232307 268f0cd4
D s-taspri.ads		20080408071349 5459bcd0
D s-taprop.ads		20090409232307 25a7965c
D s-taskin.ads		20090409232307 376ff2dd
D s-taprob.ads		20090409232307 5e00115c
D s-tpoben.ads		20090409232307 37be425d
D s-tassta.ads		20090409232307 71d2b71d
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D unchdeal.ads		20070406091342 66b7fd29
X 1 ada.ads
16K9*Ada 19e8 26|3r6 4r6 10r27 11r27 27|3r6 4r6 5r6 7r10 149r9 151r9 153r11
X 2 a-charac.ads
16K13*Characters 18e19 26|4r10 11r31 27|4r10
X 3 a-chlat1.ads
20K24*Latin_1 298e27 26|4w21 11r42 27|4w21
37e4*LF{character} 27|43r63 138r56 140r31 181r59 188r62 197r45 207r43
40e4*CR{character} 27|43r52 138r30 181r48 188r51 197r34 207r32
X 10 a-string.ads
16K13*Strings 35e16 26|3r10 10r31 27|3r10 7r14
X 12 a-strunb.ads
39K21*Unbounded 428e26 26|3w18 10r39 27|3w18 7r22
42R9*Unbounded_String 395e14 26|14r24 15r24 16r24 17r24 18r24 23r24 24r24
. 25r24 26r24 27r24 30r21 33r21 34r21 36r21 37r21 38r21 39r21 45r39 46r37
. 47r36 49r41 64r59 66r53 27|7r32 51r19 66r59 88r53 91r21 92r21 123r25 127r25
. 161r26 177r39 185r37 191r36 201r41
47V13*Length{natural} 27|60r41 75r45 80r45 98r43 102r52 112r53
57V13*To_Unbounded_String{42R9} 26|30r45 33r45 34r45 36r45 37r45 38r45 39r45
. 27|134r26 164r29
63V13*To_String{string} 27|15r41 37r23 39r23 41r23 43r23 116r12 148r14 151r49
. 181r23 188r23 196r23 206r23
94V13*"&"{42R9} 27|139r38
129V13*"="{boolean} 27|164r23
193V13*Index{natural} 27|57r16 73r16 78r16 100r16 105r16
350V13*Head{42R9} 27|58r31 74r35 79r35 101r20 109r21 163r27
360V13*Tail{42R9} 27|59r31 75r23 80r23 98r22 102r22 112r24
X 15 a-textio.ads
48K13*Text_IO 506e16 27|5w10 149r13 151r13 153r15
263U14*Put_Line 27|149r21 151r21 153r23
X 26 ircada.ads
6K9*ircada 70l5 70e11 27|10b14 211l5 211t11
8K11*LLT=8:27 57r21 58r29 27|15r15 16r5
9K11*LLU=9:27 27|15r26
10K11*ASU=10:39 14r20 15r20 16r20 17r20 18r20 23r20 24r20 25r20 26r20 27r20
. 30r17 30r41 33r17 33r41 34r17 34r41 36r17 36r41 37r17 37r41 38r17 38r41
. 39r17 39r41 45r35 46r33 47r32 49r37 64r55 66r49 27|15r37 37r19 39r19 41r19
. 43r19 51r15 57r12 58r27 59r27 60r37 66r55 73r12 74r31 75r19 75r41 78r12
. 79r31 80r19 80r41 88r49 91r17 92r17 98r18 98r39 100r12 101r16 102r18 102r48
. 105r12 109r17 112r20 112r49 116r8 123r21 127r21 134r22 148r10 151r45 161r22
. 163r23 164r25 177r35 181r19 185r33 188r19 191r32 196r19 201r37 206r19
11K11*ACLat=11:42 27|43r46 43r57 138r24 138r50 140r25 181r42 181r53 188r45
. 188r56 197r28 197r39 207r26 207r37
13R8*TIRCRawMessage 19e13 62r46 65r55 67r52 27|48r46 67r55 89r52 129r21
14r5*NickName{12|42R9} 27|53r42 74m19
15r5*UserName{12|42R9} 27|54r42 79m19
16r5*Host{12|42R9} 27|55r42 83m19
17r5*Command{12|42R9} 27|107m21 110m21 116r37 148r39
18r5*Parameters{12|42R9} 27|57r37 58r51 59r51 60r62 113m21
22R8*TIRCMessage 28e13 63r50 68r40 27|49r50 130r21 160r40 171r45
23r5*NickName{12|42R9} 27|53m16
24r5*UserName{12|42R9} 27|54m16
25r5*Host{12|42R9} 27|55m16
26r5*Where{12|42R9} 27|58m16
27r5*Message{12|42R9} 27|59m16 151r70 163r44
30r3*ServerHost{12|42R9} 27|15r52
31i3*ServerPort{integer} 27|15r66
33r3*NickName{12|42R9} 27|44r17 182m5
34r3*AltNickName{12|42R9}
36r3*UserName{12|42R9} 27|37r34
37r3*HostName{12|42R9} 27|39r34
38r3*ServerName{12|42R9} 27|41r34
39r3*RealName{12|42R9} 27|43r34
41a3*CommandPrefix{string} 27|164r50
43V12*Connect{boolean} 27|12b12 26t6
44U13*HandleMessages 27|31r5 122b13 158l7 158t21
45U13*ChangeNick 45>25 27|44r5 177b13 183l7 183t17
45r25 Nick{12|42R9} 27|177b25 181r34 182r17
46U13*Join 46>20 27|185b13 189l7 189t11
46r20 Channel{12|42R9} 27|185b20 188r34
47U13*Part 47>19 48>19 27|191b13 198l7 198t11
47r19 Channel{12|42R9} 27|191b19 196r34
48s19 Reason{string} 27|192b19 197r19
49U13*Say 49>20 50>20 27|201b13 209l7 209t10
49r20 Destination{12|42R9} 27|201b20 206r34
50s20 What{string} 27|202b20 207r19
53T13 IRCHandler 54r30 27|19r26 29b13 32t6
54P8 PIRCHandler(53T13) 59r29 27|13r21
57p3 ircdEP{36|31P12} 27|15m5 16r18
58r3 ircdConnection{36|47R12} 27|16m26 36m19 137m25 180m19 187m19 195m19
. 205m19
59p3 HandlerAccess{54P8}
61U13 Handshake 27|21r5 34b13 45l7 45t16
62U13 ParsePrivMsg 62>27 63=27 27|48b13 62l7 62t19 150r9
62r27 IRCRawMessage{13R8} 27|48b27 53r28 54r28 55r28 57r23 58r37 59r37 60r48
63r27 IRCMessage{22R8} 27|49b27 53m5 54m5 55m5 58m5 59m5
64U13 ParseFromString 64=32 65=32 27|66b13 84l7 84t22 117r7
64r32 FromString{12|42R9} 27|66b32 73r23 74r41 75m5 75r29 75r52 78r23 79r41
. 80m5 80r29 80r53 83r27
65r32 IRCRawMessage{13R8} 27|67b32 74m5 79m5 83m5
66U13 ParseRawString 66=29 67=29 27|88b13 119l7 119t21 146r7
66r29 RawString{12|42R9} 27|88b29 98m5 98r28 98r51 100r23 101r26 102m5 102r28
. 102r60 105r23 107r32 109r27 112m7 112r30 112r61 113r35
67r29 IRCRawMessage{13R8} 27|89b29 107m7 110m7 113m7 116r23 117m33
68V12 IsCommand{boolean} 68>24 27|152r12 160b12 169l7 169t16
68r24 IRCMessage{22R8} 27|160b24 163r33
X 27 ircada.adb
13p5 ListeningTask{26|54P8} 19m5
50i5 Pos{integer} 57m5 58r63 60r76
51r5 TmpStr{12|42R9}
68i5 Pos{integer} 73m5 74r53 75r66 78m5 79r53 80r67
90i5 Pos{integer} 100m5 101r37 102r73 105m5 106r8 109r38 112r74
91r5 TmpStr{12|42R9} 109m7 110r32
92r5 FromStr{12|42R9} 101m5 117m24
123r5 ReceivedMsg{12|42R9} 134m7 139m11 139r26 146m23
124b5 LineCompleted{boolean} 135m7 136r17 141m11
125e5 TmpChar{character} 137m48 138r13 138r39 139r40 140r15
127r5 FromString{12|42R9}
129r5 IRCRawMessage{26|13R8} 146m36 148r25 150r23
130r5 IRCMessage{26|22R8} 150m38 151r59 152r23
161r5 FirstCharacter{12|42R9} 163m5 164r8
171U13 HandleCommand 171b13 171>29 174l7 174t20
171r29 IRCMessage{26|22R8}
X 30 lower_layer.ads
112P9*Address_CA(110R9)
X 36 lower_layer_tcp.ads
27K9*Lower_Layer_TCP 26|1w6 8r27 27|1w6 36|65e20
31P12*End_Point{30|112P9} 26|57r25
45V13*Build{31P12} 27|15r19
47R12*Connection{33|35R9} 26|58r33
49U14*Connect 27|16r9
X 37 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|2w6 9r27 27|2w6 37|150e20
52V13*To_IP{string} 27|15r30

